# GOOGLE
spring.security.oauth2.client.registration.google.client-id=976552205452-lf3g8avcqtq93l5laj5nbdc9tqes0m45.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=scIKQmUqCZDpaKS2mXkUuoJR
# spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=W0cdAgszSEsKmp62y3WC
spring.security.oauth2.client.registration.naver.client-secret=_qs_gSbRuF
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:9898/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response